{
  "name": "Code de la Route — Entraînement",
  "short_name": "CodeLarp",
  "description": "Entraînement au Code de la Route — Quiz interactif avec séries officielles.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121214",
  "theme_color": "#121214",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/larpmonstericon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
